# facesBootstrap

./: pom.xml
src/main/java/com/it2go/facesbootstarp/controller/: LoginController.java  LoginCredential.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/assets/mobirise/css/: mbr-additional.css
src/main/webapp/resources/css/: style-slide.css  style.css
src/main/webapp/resources/js/: script-slide.js
src/main/webapp/resources/themes/transparent/: style.css
src/main/webapp/templates/common/: content.xhtml  header.xhtml  logged-in-menu.xhtml  logged-out-menu.xhtml  mb_menu.xhtml  menu-default.xhtml  menu-slide.xhtml  menu.xhtml
src/main/webapp/templates/layout/: commonLayout.xhtml  main-layout-default.xhtml  main-layout.xhtml
