<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.it2go.faces.example</groupId>
  <artifactId>facesBootstrap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	   	<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	<!-- JSF api and impl -->
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.10</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.10</version>
	</dependency>
	
	<!-- CDI for Tomcat -->
	<!-- ./ CDI for Tomcat -->
	
	<!-- bootstrap & jquery -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>3.3.6</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>2.1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>font-awesome</artifactId>
	    <version>4.5.0</version>
	</dependency>
	
	<!-- servlet provided by tomcat -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
      
	<dependency>
		    <groupId>ro.isdc.wro4j</groupId>
		    <artifactId>wro4j-maven-plugin</artifactId>
		    <version>1.8.0</version>
		</dependency>            
  </dependencies>
      
    
<distributionManagement>
	<repository>
      <id>internal</id>
      <url>http://localhost:8085/repository/internal/</url>
	</repository>	
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8085/repository/snapshots/</url>
    </snapshotRepository>
</distributionManagement>
      
</project>